* {
  background: transparent;
  margin: 0;
  outline: 0;
  overflow: hidden;
  padding: 0;
}

#app {
  background-color: #357960;
  color: #2c3e50;
  display: grid;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  grid-template-columns: 88vw;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  margin: 0 auto;
  -moz-osx-font-smoothing: grayscale;
  padding: 0 2vw;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  width: 96vw;
}
@media screen and (min-width: 650px) {
  #app {
    grid-template-rows: 190px 1fr;
  }
}
#app header h1 {
  text-align: center;
}
#app #container {
  background-color: white;
  grid-area: 2/1/3/2;
  margin: 0 auto;
  max-width: 800px;
  overflow-y: scroll;
  width: 100%;
}
#app #container .center {
  border: 1px solid #2c3e50;
  border-radius: 5px;
  display: block;
  margin: 10px auto;
  width: 90%;
}
#app #container h1 {
  text-align: center;
}
#app #container li {
  margin: 0;
  margin-bottom: 0.5em;
  padding-left: 1.5em;
  position: relative;
}
#app #container li:after {
  content: "";
  height: 0.4em;
  width: 0.4em;
  background: #357960;
  display: block;
  position: absolute;
  transform: rotate(45deg);
  top: 0.25em;
  left: 0;
}
#app #container .link-top {
  display: block;
  margin: 0 auto 10px;
  text-align: center;
  width: 100px;
}
#app #container ul {
  list-style: none;
  margin: 1em;
  padding: 0;
}
#app #container main {
  display: grid;
  grid-template-columns: 86vw;
  grid-template-rows: repeat(3, max-content);
  grid-row-gap: 10px;
  width: 100%;
}
#app #container main .upper-left {
  grid-area: 1/1/2/2;
}
#app #container main .upper-right {
  grid-area: 2/1/3/2;
}
#app #container main .lower-full {
  grid-area: 3/1/4/2;
}
#app #container main .lower-split {
  grid-area: 3/1/4/2;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}
#app #container main .lower-left {
  grid-area: 1/1/2/2;
}
#app #container main .lower-right {
  grid-area: 2/1/3/2;
}
@media screen and (min-width: 650px) {
  #app #container main {
    grid-template-columns: 360px 1fr;
    grid-template-rows: repeat(2, max-content);
    grid-column-gap: 10px;
  }
  #app #container main .upper-right {
    grid-area: 1/2/2/3;
  }
  #app #container main .lower-full {
    grid-area: 2/1/3/3;
  }
  #app #container main .lower-split {
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  #app #container main .lower-right {
    grid-area: 1/2/2/3;
  }
}

/*# sourceMappingURL=main.css.map */
