$tabScreen: 650px;
@mixin borderCheck($color: red) {
  border: 1px solid $color;
}

* {
  background: transparent;
  margin: 0;
  outline: 0;
  overflow: hidden;
  padding: 0;
}

#app {
  background-color: #357960;
  height: 100vh;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  width: 100vw;
}

#content {
  color: #2c3e50;
  display: grid;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  grid-template-columns: 100%;
  grid-template-rows: 100px 1fr;
  height: 100%;
  margin: 0 auto;
  max-width: 800px;
  width: 90vw;
  @media screen and (min-width: $tabScreen) {
    grid-template-rows: 210px 1fr;
  }

  header {
    background-color: white;
    grid-area: 1 / 1 / 2 / 2;

    h1 {
      font-family: "Charm", Arial, sans-serif;
      font-size: 2em;
      text-align: center;
    }

    #NavBar {
      display: block;
      height: 100%;
      max-width: 800px;
      width: 100%;
      a {
        color: black;
        text-decoration: none;
      }
      img {
        width: 106px;
      }
      nav {
        height: 130px;
        margin: 0 auto;
        width: 540px;
      }
      .nav-item {
        display: inline;
        float: left;
        height: 128px;
        list-style-type: none;
        margin: 1px;
      }
      p {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: -8px;
        text-align: center;
        width: 106px;
      }
    }

    #NavSlider {
      height: 100%;
      width: 100%;
      * {
        display: block;
      }
      a {
        color: aliceblue;
      }
      h1 {
        font-size: 2.5em;
        margin-left: 40px;
        margin-top: 20px;
      }
      img {
        border: 1px solid aliceblue;
        border-radius: 2px;
        display: inline;
        height: 79px;
      }
      .nav-item {
        align-items: center;
        display: flex;
        height: 101px;
        justify-content: left;
        width: 220px;
      }
      p {
        display: inline;
        margin-left: 20px;
      }
    }
  }

  #container {
    background-color: white;
    grid-area: 2 / 1 / 3 / 2;
    margin: 0 auto;
    padding: 0 2% 10%;
    overflow-y: scroll;
    width: 96%;
    @media screen and (min-width: $tabScreen) {
      padding-bottom: 2%;
    }

    main {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, max-content);
      grid-row-gap: 10px;

      .center {
        border: 1px solid #2c3e50;
        border-radius: 5px;
        display: block;
        margin: auto;
        width: 95%;
      }

      figcaption {
        margin-top: 5px;
      }

      li {
        margin: 0;
        margin-bottom: 0.5em;
        padding-left: 1.5em;
        position: relative;
      }

      li:after {
        content: "";
        background: #357960;
        display: block;
        height: 0.5em;
        left: 0;
        margin-left: 3px;
        position: absolute;
        top: 0.4em;
        transform: rotate(45deg);
        width: 0.5em;
      }

      .link-top {
        display: block;
        margin: 0 auto 10px;
        text-align: center;
        width: 100px;
      }

      ul {
        list-style: none;
        margin: 5px;
        padding: 0;
      }

      #treatments {
        #special-offers {
          text-align: center;
        }
        #special-offers li {
          padding-left: 0;
        }
        #special-offers li:after {
          background: white;
        }
        #special-offers ul {
          margin-top: 0;
        }
        .upper-left {
          display: flex;
          justify-content: center;
        }
      }

      .upper-left {
        grid-area: 1 / 1 / 2 / 2;
        img {
            max-width: 400px;
        }
      }
      .upper-right {
        grid-area: 2 / 1 / 3 / 2;
      }
      .lower-full {
        grid-area: 3 / 1 / 4 / 2;
      }
      .lower-split {
        grid-area: 3 / 1 / 4 / 2;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
      }
      .lower-left {
        grid-area: 1 / 1 / 2 / 2;
      }
      .lower-right {
        grid-area: 2 / 1 / 3 / 2;
      }

      @media screen and (min-width: $tabScreen) {
        grid-template-columns: 230px 1fr;
        grid-template-rows: repeat(2, max-content);
        grid-column-gap: 10px;

        .upper-left {
            img {
                max-width: 230px;
            }
          }
        .upper-right {
          grid-area: 1 / 2 / 2 / 3;
        }
        .lower-full {
          grid-area: 2 / 1 / 3 / 3;
        }
        .lower-split {
          grid-area: 2 / 1 / 3 / 3;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr;
        }
        .lower-right {
          grid-area: 1 / 2 / 2 / 3;
        }
      }
    }
  }
}
